Project: low-gc-membuffers
Licence: Apache 2.0
Version: 0.9.2 (27-Jun-2013))

Changes:

#17: Problem using single-byte accessors with streamy buffer

======================================================================

0.9.1 (24-Apr-2013)

#16: Need to mark segments FREE when returning to SegmentAllocator.
 (reported by Alex Field)
- Add 'SegmentAllocator.getMaxSegmentCount()' diagnostics method

0.9.0 (10-Jan-2012):

#13: Support "long" valued buffers in addition to byte-based buffers.
 (suggested by Sam Pullara)
